[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Player Blue.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player Blue.gd" type="Script" id=2]
[ext_resource path="res://Player Node Blue.gd" type="Script" id=3]

[node name="Player Node Blue" type="Node2D"]
script = ExtResource( 3 )
respawnPoint = NodePath("../Respawn Point")

[node name="Player Blue" type="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 807.956, 353.009 )
scale = Vector2( 0.1, 0.1 )
collision_layer = 4
collision_mask = 9
script = ExtResource( 2 )
speed = 500
jump_speed = -959
gravity = 2500
